db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test_sh?useUnicode=true&amp;characterEncoding=utf-8
db.username=root
db.password=root


redis.host=192.168.61.129
redis.port=6379
redis.pass=  
  
  
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=15000
redis.testOnBorrow=true

